.echarts_info {
  background:rgba(242,242,242,1);
.van-tabs.van-tabs--line {
  padding-top: 92px;
  .van-tab.van-tab--active{
      color:#1DCE74 !important
  }
  .van-tabs__line{
      background-color:#1DCE74;
      bottom: 0px;
  }
  .van-tabs__wrap{
    .van-tabs__nav--line{
      padding-bottom: 8px;
      border-bottom: 1px solid #F6F6F6;

    }
    .van-tab{
      // flex: 0 0 23%;
      flex: 0 0 32% !important;

    }
    height: auto;
    .slot_content{
      span{
        line-height: 20px;
        font-size: 10px;
      }
      .slot_span_img{
        img{
          height: 30px;
          width: 30px;
        }
      }
    }
  }
}
.tab_content{
.Treadmill {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #fff;
  .text_title{
      color: #515A6B;
      font-size: 13px;
      font-weight: 400;
  }
  .heart_rate {
    ul {
      display: flex;
      justify-content: space-around;
      flex-flow: row nowrap;
      align-items: center;
      width: 100%;
      // height: 180px;
      padding-top: 15px;
      padding-bottom: 15px;
      li {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        flex-flow: column nowrap;
        text-align: center;
        height: 100%;
        width: calc(100%/3);
        dl:nth-child(1){
          padding-bottom: 30px;
        }
        dl {
            
          img {
            width: 26px;
            height: 26px;
            margin: 0 auto;
          }
          dt {
              font-size:13px;
              font-family:PingFangSC-Regular;
              font-weight:400;
              color: #101D37;
              white-space: nowrap;
          }
          dt:nth-child(2) {
          //   padding-top: 10px;
            em{
                font-size: 30px;
                font-family:BebasNeue;
            }
          }
          dt:nth-child(3){
              font-size: 13px;
              color: #9FA4AF;
          }
        }
        
      }
      li:nth-child(2) {
        // height: auto;
        align-self: center;
        justify-content: center;
        .Heart_rate_animation {
          // align-self: center;
          padding-bottom: 0;
          dt:nth-child(1){
              width:120px;
              height:120px;
              // background:rgba(255,203,20,1);
              // opacity:0.1424;
              margin: 0 auto;
              overflow: hidden;
              margin-bottom: 19px;
              img {
                  display: block;
                  width: 100%;
                  height: auto;
              }
          }
          dt:nth-child(2){
              color: #FFCB14
          }
        }
      }
    }
  }
}
.Pie_chart {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  #mountNode {
    // margin: 0 auto;
  }
  .guideWapper {
    .text_name {
      font-size: 24px !important;
    }
    .text_price {
      font-size: 12px;
    }
  }
}
.Histogram_info{
    margin-top: 20px;
    background-color: #fff;
    .text-title{
        font-size:15px;
          font-family:PingFangSC-Regular;
          font-weight:400;
          color:rgba(16,29,55,1);
    }
    .Histogram {
          display: flex;
          align-items: center;
          justify-content: center;
      }
}

.Butterfly_machine{
    background-color: #fff;
    
    table {
          text-align: center;
          vertical-align: middle;
          border-collapse: collapse;
          position: relative;
          width: 100%;
          margin-top: 20px;
          border-radius:8px;
          div{
              padding: 10px;
              display: table-caption;
              font-size:17px;
              font-family:PingFangSC-Semibold;
              font-weight:600;
              background:rgba(248,248,248,1);
              border-radius:8px 8px 0 0;
          }
          tr{
              width: 100%;
          }
      }
      table tr:last-child td:first-child {
          // border-bottom-left-radius: 8px;
      }

      table tr:last-child td:last-child {
          // border-bottom-right-radius: 8px;
      }
      table tr:last-child{
          border-radius: 8px 8px 0 0;
      }
      table tr{
          border-top: 1px solid #E8E8E8;
          border-right: 1px solid #E8E8E8;
          box-sizing: border-box;
      }
      table td {
          border: 0;
          padding: 10px;
          position: relative;
          // width: 50%;
          border-left: 1px solid #E8E8E8;
          border-bottom: 1px solid #E8E8E8;
          box-sizing: border-box;
          transform-origin: 0 0;
          background:rgba(240,240,240,1);
          font-size:14px;
          font-weight: 400;
          // transform: scale(0.5);
      }
}
}

::-webkit-scrollbar {
  display: none;
}
.canvasWarp{
  overflow: hidden;margin-left: -15px;
}
* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-overflow-scrolling: touch;
  -webkit-overflow-scrolling: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-family: "Helvetica Neue", "San Francisco", Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", sans-serif;
}
body {
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
  overflow: hidden;
}
img {
  vertical-align: middle;
  border-style: none;
}
.tip {
  font-size: 12px;
  color: #808080;
  text-align: center;
}
.header {
  padding: 4.26666667vw;
  font-size: 4.26666667vw;
  line-height: 6vw;
}
.icon {
  display: inline-block;
  width: 4.26666667vw;
  height: 4.26666667vw;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/oLOjjJWHatTpgfygoLbE.png);
  background-size: cover;
  vertical-align: -1px;
  margin-right: 6.66666667vw;
  position: relative;
}
.icon:after {
  content: '';
  position: absolute;
  top: 1px;
  right: -12px;
  width: 1px;
  height: 4.26666667vw;
  background-color: #979797;
}
.chart-wrapper {
  background-color: #fff;
}
canvas {
  display: block;
  width: 100vw;
  height: 69.33333333vw;
}
@media all and (orientation: landscape) {
  canvas {
    display: block;
    width: 100vw;
    height: 48.12593703vw;
  }
  .header {
    padding: 2.3988006vw;
    font-size: 2.3988006vw;
    line-height: 3.37331334vw;
  }
  .icon {
    display: inline-block;
    width: 2.3988006vw;
    height: 2.3988006vw;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/oLOjjJWHatTpgfygoLbE.png);
    background-size: cover;
    vertical-align: -1px;
    margin-right: 3.74812594vw;
    position: relative;
  }
  .icon:after {
    content: '';
    position: absolute;
    top: 1px;
    right: -12px;
    width: 1px;
    height: 2.3988006vw;
    background-color: #979797;
  }
}
}

@media screen and (max-width:320px) {
  .echarts_info .van-tabs.van-tabs--line .van-tabs__wrap .van-tab{
    flex: 0 0 37% !important;
  }
}