.class-a {
    color: #1DCE74;
}

.class-b {
    color: #101D37;
}
.Fitness_data{
    .installDay{
        .wh_content_all{
            background-color: #fff;
            padding-bottom: 20px;
            .wh_top_tag{
                color:#9399A5;
            }
            .wh_item_date{
                color:#101D37;
            }
            .wh_isToday{
                color: #fff
            }
            .wh_content_li{
                color: #101D37;
                padding: 0 15px;
            }
            .wh_chose_day{
                background: #E7E8EB;
            }
            .wh_top_changge{
                justify-content: center;
                align-items: center;
                height: 47px;
                li{
                    flex:none;
                    .wh_jiantou1,.wh_jiantou2{
                        width: 8px;
                        height: 8px;
                    }
                }
                li:nth-child(1),li:nth-child(3){
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background: #07c160;
                    flex:none;
                }
            }
            
        }
        .wh_content_item .wh_isToday{
            background-color: #07c160;
        }
    }
    .noDateList{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-flow: column nowrap;
        text-align: center;
        img{
            width: 245px;
            height: 172px;
            margin: 0 auto;
        }
        span{
            padding-top: 43px;
            font-size: 17px;
            font-weight: 400;
            color: #B2B6BC;
        }
    }
    .posi_btn{
        // position: absolute;
        bottom: 20px;
        right: 15px;
        left: 15px;
        z-index: 111;
    padding: 20px 15px;

    }
    .Fitness_data_info{
        height: 180px;
        display: flex;
        align-content: center;
        justify-content: center;
        background-color: #07c160;
        ul{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding-top: 30px;
            li{
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                align-content:  center;
                text-align: center;
                color: #fff;
                .dtNth1{
                    font-size: 40px;
                    padding-bottom: 10px;
                    font-family:BebasNeueBold;
                    em{
                        font-size:10px;
                    }
                }
                .dtNth2{
                    font-size: 13px;
                    font-family:PingFangSC-Regular;
                    font-weight: 400;
                }
            }
        }
    }
    .Aerobic_anaerobic{
        padding-top: 30px;
        .aerobic_info{
            .text-title{
                font-size: 17px;
                font-family:PingFangSC-Regular;
                font-weight:400;
            }
            ul{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-flow: row wrap;
                padding-top: 15px;
                li{
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-between;
                    align-content: center;
                    margin-bottom: 10px;
                    flex: 0 1 32%;
                    text-align: center;
                    img{
                        width: 40px;
                        height: 40px;
                        display: block;
                        margin: 0 auto;
                    }
                    dl{
                        padding-top: 2px;
                        dt{
                            font-size: 10px;
                        }
                        dt:nth-child(2){
                            color: #9FA4AF;
                        }
                    }
                }
            }
        }
        .aerobic_info:nth-child(2){
            ul{
                justify-content: flex-start;
                flex-flow: row wrap;
                align-content: center;
                li{
                    margin-right: 0;
                    flex: 0 1 25%;
                    margin-bottom: 10px;
                }
            }
        }
    }
    
    .tabs_date{
        margin-top: 18px;
        .date_info{
            position: relative;
            padding-bottom: 20px;
            .ridate{
                position: absolute;
                    right: 15px;
                    top: 10px;
                    z-index: 111;
                    img{
                        width: 26px;
                        height: 26px;
                    }
            }
            ul{
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
                flex-flow: row nowrap;
                position: relative;
                li:nth-child(1){
                    flex: 1 2 auto;
                    // margin-right: 15px;
                }
                
                li{
                    .slot_content{
                        padding: 8px 0;
                        position: relative;
                        dd{
                            position: absolute;
                            top:0;
                            bottom: 0;
                            right:0;
                            left:0;
                            z-index: 11;
                            // background-color: #fff;
                        }
                        .timeThis{
                            position: absolute;
                            top: -12px;
                            left: 0;
                            right: 0;
                            z-index: 122;
                            background: #fff;
                            padding-top: 12px;
                        }
                        span{
                            padding-top: 14px;
                        }
                    }
                    .van-tabs__content{
                        position: relative;
                        padding-top: 40px;
                        .before{
                            top:-8px;
                            z-index: 111;
                        }
                        .Fitness_data2{
                            ul{
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                                flex-flow: row nowrap;
                                li:nth-child(1){
                                    flex: 0 0 auto;
                                }
                                li{
                                    display:flex;
                                    justify-content: space-between;
                                    flex-flow: column nowrap;
                                    align-content: center;
                                    text-align: center;
                                    dt:nth-child(1){
                                        font-size:30px;
                                        font-family:BebasNeue;
                                    }
                                    dt:nth-child(2){
                                        font-size:13px;
                                        font-family:PingFangSC-Regular;
                                        font-weight:400;
                                        color: #9FA4AF;
                                    }
                                }
                            }
                        }
                    }
                    // .tabs_group{
                        .van-tabs__wrap {
                            height: auto;
                            width: 85%;
                            .van-tabs__nav{
                                .van-tab{
                                    .van-ellipsis{
                                        font-size: 13px;
                                        font-family:PingFangSC-Regular;
                                        font-weight:400;
                                    }
                                }
                                .van-tab:nth-child(7),
                                .van-tab:nth-child(8){
                                    display: none;
                                }
                                .van-tab.van-tab--active{
                                    color:#1DCE74 !important
                                }
                                .van-tabs__line{
                                    background-color:#1DCE74;
                                    bottom: 20px;
                                }
                                
                            }
                            
                        }
                        .van-hairline--top-bottom::after{
                            border-width: 0;
                        }
                        .van-tab{
                            line-height: 30px;
                            color: #9FA4AF;
                        }
                        
                    // }
                    
                    .time_list {
                        /* padding: 15px 0; */
                        width: 85%;
                        ul {
                            display: flex;
                            flex-flow: row nowrap;
                            justify-content: space-around;
                            align-items: center;
                            li {
                                font-size: 10px;
                                // padding: 0 5px;
                                width: calc(100% / 7);
                                text-align: center;
                                margin: 0;
                                flex:1;
                                font-size:17px;
                                font-family:PingFangSC-Regular;
                                font-weight:400;
                            }
                            li:nth-child(6),
                            li:nth-child(7){
                                display:none;
                            }
                        }
                    }
                }
            }
            .installDay{
                .Fitness_data2{
                    ul{
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        flex-flow: row nowrap;
                        li:nth-child(1){
                            flex: 0 0 auto;
                        }
                        li{
                            display:flex;
                            justify-content: space-between;
                            flex-flow: column nowrap;
                            align-content: center;
                            text-align: center;
                            dt:nth-child(1){
                                font-size:30px;
                                font-family:BebasNeue;
                            }
                            dt:nth-child(2){
                                font-size:13px;
                                font-family:PingFangSC-Regular;
                                font-weight:400;
                                color: #9FA4AF;
                            }
                        }
                    }
                }
            }

            
        }
    }
}