@import "variable";

body, html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  // background-color: @body-bg-color;
  // width:100%; 
  // height:100%;
   margin:0; 
   padding:0; 
  //  overflow:auto !important; 
}
body{
  // height:100%;
}
.page-content{
  // .mt(50) !important;
}