[v-cloak] {
    display: none !important;
}
.title_text{
    font-weight: 600;
    font-family:PingFangSC-Semibold;
}
.single_row {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .multiple_rows {
        overflow: hidden;
        text-overflow: ellipisis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .class-a {
        color: #1DCE74;
    }
    
    .class-b {
        color: #7d7e80;
    }
    
    .tipsImgInfo {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        .noDataImgWarp {
            // width:100%;
            // margin: 0 auto;
            img {
                width: 128px;
                height: 106px;
            }
        }
    }
    
    .storeHome {
        font-size: 18px;
        /* padding: 15px; */
        overflow: hidden;
        .moreList{
            height: 26px;
        }
        .house_shop {
            padding-top: 30px;
            .moreList {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
                span:nth-child(2) {
                    font-size: 13px;
                    color: #7d7e80;
                    align-self: flex-end;
                    img {
                        vertical-align: middle;
                    }
                }
            }
            .house_shop_info {
                background-image: url('../../assets/images/6.png');
                background-size: contain;
                margin-top: 10px;
                background-color: #1DCE74;
                border-radius: 8px;
                height: 160px;
                display: flex;
                justify-content: center;
                align-items: center;
                ul {
                    padding: 15px 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-around;
                    flex-flow: row nowrap;
                    align-content: center;
                    align-items: center;
                    li:nth-child(1) {
                        /* background-color: #7AE2AD;
                        width: 161px;
                        height: 120px; */
                        margin: 10px 0 0 3px;
                        border-radius: 4px;
                        img {
                            width: 158px;
                            height: 117px;
                            border-radius: 4px;
                        }
                    }
                    li:nth-child(2) {
                        height: 120px;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: space-between;
                        align-items: flex-end;
                        color: #fff;
                        flex: 0 1 42%;
                        dl {
                            margin-top: 0;
                            dt {
                                text-align: right;
                                overflow: hidden;
                                text-overflow: ellipisis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                .people_nmb {
                                    font-size: 15px;
                                    font-weight: 600;
                                    padding-top: 4px;
                                    font-family:PingFangSC-Semibold;
                                }
                                .current_nmb {
                                    padding-top: 4px;
                                    font-size: 12px;
                                    font-weight: 400;
                                }
                            }
                            dt:nth-child(2) {
                                padding-top: 4px;
                            }
                        }
                        .shop_detail_info {
                            width: 120px;
                            height: 40px;
                            text-align: center;
                            border-radius: 20px;
                            line-height: 40px;
                            font-size: 15px;
                            color: #1DCE74;
                            background-color: #fff;
                            align-self: flex-end;
                            -webkit-align-self: flex-end;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
        .addres {
            ul {
                position: relative;
                padding: 20px 0px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
                li:first-child {
                    display: flex;
                    justify-content: flex-start;
                    flex-flow: column nowrap;
                    align-items: flex-start;
                    letter-spacing: 1px;
                    span:first-child {
                        font-size: 18px;
                        color: #101D37;
                        font-weight: 600
                    }
                    span:last-child {
                        font-size: 14px;
                        font-size: #101D37
                    }
                }
                li:nth-child(2) {
                    padding: 8px;
                    position: relative;
                    .Dividing_line {
                        position: absolute;
                        height: 100%;
                        width: 1px;
                        background-color: #ccc;
                        top: 0;
                        bottom: 0;
                    }
                }
            }
        }
        .details_addres {
            ul {
                padding: 15px 0;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                li:nth-child(1) {
                    align-self: flex-start;
                }
                li:nth-child(2) {
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: flex-start;
                    align-content: space-between;
                    font-size: 12px;
                    span:nth-child(2) {
                        font-size: 10px;
                        text-align: left
                    }
                }
                li:nth-child(3) {
                    align-self: flex-start
                }
            }
        }
        .resume {
            position: relative;
            line-height: 20px;
            .title_text {
                font-size: 15px;
                color: #101D37;
                font-weight: bold;
                text-align: left;
                padding-bottom: 8px;
            }
            dt {
                font-size: 12px;
                color: #515A6B
            }
        }
        .Group_course {
            padding-top: 25px;
            #time {
                position: absolute;
                font-size: 10px;
                color: red;
                top: 5px;
                z-index: 33;
            }
            .cours_list {
                position: relative;
                padding-top: 10px;
                .time_list {
                    /* padding: 15px 0; */
                    color: #1DCE74;
                    ul {
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-around;
                        align-items: center;
                        li {
                            font-size: 10px;
                            // padding: 0 5px;
                            width: calc(100% / 7);
                            text-align: center;
                        }
                    }
                }
            }
        }
        .Private_education_stores {
            /* width: 100%; */
            /* position: relative; */
            .scroll_overflow {
                overflow: hidden;
                width: 100%;
                position: relative;
                .coverDiv{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    height: 15px;
                    background-color: #fff;
                    z-index: 111;
                }
                .swiper_list::-webkit-scrollbar {
                    display: none;
                    width: 0;
                    height: 0;
                }
                
                .swiper_list {
                    padding: 20px 0;
                    /* width: 100%; */
                    overflow-y: scroll;
                    -webkit-overflow-scrolling: touch;
                    display: flex;
                    flex-flow: row nowrap;
                    
                    .swiper-slide {
                        width: 120px;
                        margin-right: 10px;
                        border-radius: 5px;
                        .man {
                            background-color: rgb(29, 206, 116);
                        }
                        .waman {
                            background-color: rgb(242, 192, 87);
                        }
                        .swiper_list_dt {
                            border-radius: 5px;
                            ul {
                                display: flex;
                                flex-flow: column nowrap;
                                justify-content: center;
                                align-content: center;
                                padding: 10px 0;
                                border-radius: 5px;
                                color: #fff;
                                text-align: center;
                                li:nth-child(1) {
                                    width: 55px;
                                    height: 55px;
                                    border: 2px solid #fff;
                                    border-radius: 100%;
                                    margin: 0 auto;
                                    img {
                                        width: 100%;
                                        display: block;
                                        height: 100%;
                                        border-radius: 100%;
                                    }
                                }
                                li:nth-child(2) {
                                    padding: 8px 0;
                                    text-align: center;
                                    span {
                                        font-size: 15px;
                                        font-family:PingFangSC-Semibold;
                                        font-weight:600;
                                    }
                                }
                                li:nth-child(3),
                                li:nth-child(4) {
                                    font-size: 12px;
                                    font-weight: 400;
                                    padding-bottom: 3px;
                                    text-align: center;
                                    span {
                                        text-align: center
                                    }
                                }
                                li:nth-child(4) {
                                    padding-bottom: 0px;
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .Course_list {
            padding: 20px 0;
            ul {
                height: 100px;
                padding: 15px 12px 15px;
                display: flex;
                justify-content: flex-start;
                margin-bottom: 20px;
                flex-flow: row nowrap;
                position: relative;
                box-shadow: 0px 1px 10px 0px rgba(78, 144, 158, 0.12);
                li:nth-child(1) {
                    width: 100px;
                    height: 100px;
                    padding-right: 15px;
                    border-radius: 5px;
                    img {
                        display: block;
                        max-width: 100%;
                        height: 100%;
                        border-radius: 5px;
                    }
                }
                li:nth-child(2) {
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-around;
                    align-content: space-between;
                    font-size: 13px;
                    flex: 1;
                    width: 50%;
                    // color: #515A6B;
                    color: #9399A5;
                    span:nth-child(1) {
                        font-size: 17px;
                        color: #101D37;
                        font-weight: 500;
                        display: inline-block;
                    }
                    dt {
                        padding-top: 5px;
                        overflow: hidden;
                        .head_people {
                            width: 12px;
                            height: 12px;
                            display: inline-block;
                            padding-right: 5px;
                            img {
                                display: block;
                                width: 100%;
                            }
                        }
                        .coachTime{
                            color: #1DCE74;
                            font-size:13px;
                            float: right;
                        }
                    }
                }
                .appointment {
                    height: 22px;
                    background: url('../../assets/images/7.png');
                    background-size: contain;
                    width: 63px;
                    position: absolute;
                    font-size: 13px;
                    text-align: center;
                    bottom: 15px;
                    right: 10px;
                    line-height: 22px;
                    color: #fff;
                }
                .Full_starffed {
                    background: url('../../assets/images/8.png');
                    height: 22px;
                    background-size: contain;
                    width: 63px;
                    position: absolute;
                    font-size: 13px;
                    text-align: center;
                    bottom: 15px;
                    right: 10px;
                    line-height: 22px;
                    color: #fff;
                }
            }
            ul:last-child {
                .before {
                    height: 0;
                }
            }
        }
        .Training_camp {
            padding-top: 25px;
            .Training_camp_list {
                padding-top: 20px;
                padding-bottom: 20px;
                ul {
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: flex-start;
                    margin-bottom: 20px;
                    border-radius: 5px;
                    box-shadow: 0 3px 5px #ccc;
                    padding-bottom: 5px;
                    li:nth-child(1) {
                        height: 130px;
                        position: relative;
                        overflow: hidden;
                        img {
                            width: 100%;
                            border-radius: 5px 5px 0 0;
                            display: block;
                            // height: 100%;
                        }
                        span {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background-color: rgba(0, 0, 0, .5);
                            font-size: 12px;
                            color: #fff;
                            padding: 3px;
                            z-index: 22;
                            padding-left: 10px;
                        }
                    }
                    li:nth-child(2) {
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: flex-start;
                        padding: 8px 10px 10px;
                        span:nth-child(1) {
                            font-size: 17px;
                            color: #101D37;
                            font-weight: 500;
                            padding-bottom: 5px;
                        }
                        span:nth-child(2) {
                            font-size: 13px;
                            color: #1DCE74
                        }
                    }
                    li:nth-child(3) {
                        padding: 8px 10px 10px;
                        font-size: 13px;
                        color: #9399A5;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: flex-start;
                        align-items: flex-start;
                        position: relative;
                        /* span:nth-child(1){
                        padding-bottom: 5px;
                    } */
                        dt {
                            padding-top: 5px;
                            .head_people {
                                width: 12px;
                                height: 12px;
                                display: inline-block;
                                padding-right: 5px;
                                img {
                                    display: block;
                                    width: 100%;
                                }
                            }
                            
                        }
                        /* span:nth-child(2){
                        position: absolute;
                        right: 0;
                        top: 4px;
                        font-size: 12px;
                        z-index: 22;
                        height: 25px;
                        width: 65px;
                        background-color: #1DCE74;
                        color: #fff;
                        text-align: center;
                        line-height: 25px;
                        letter-spacing: 1px;
                    } */
                    }
                }
            }
        }
    }