@import "variable";

body, html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  // background-color: @body-bg-color;
   margin:0; 
   padding:0; 
}
.amap-logo{
  display: none !important;
}
// canvas {
//   display: block;
//   width: auto !important;
//   height: auto !important;
// }
.amap-copyright {
  opacity:0;
}
.page-content{
  .mt(50) !important;
}